MONGODB=mongodb://envdia:shitter1400@ds111063.mlab.com:11063/abase


CLIENTID=985848294076-cv9hn3g43pmqn6i9eb68eog5qv6jjrtg.apps.googleusercontent.com
CLIENTSECRET=vizcBzyU0yULwvaRjTpeBHIs
SECRET=wkeowfjwpoefjwp
